<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B3A-Ju-v7V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecentChatViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pef-Zn-NGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="CSf-4n-9Ak">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentContactReuseCell" textLabel="Dnv-HG-FgL" imageView="4PP-sb-jbn" style="IBUITableViewCellStyleDefault" id="IdF-pD-ny6">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdF-pD-ny6" id="cox-Kc-xKK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dnv-HG-FgL">
                                            <rect key="frame" x="74" y="0.0" width="491" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="defaultPicture" id="4PP-sb-jbn">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="H0j-T3-g0U"/>
                    <connections>
                        <outlet property="searchBar" destination="CSf-4n-9Ak" id="4iV-4u-jyA"/>
                        <segue destination="iAg-cx-Yx1" kind="show" identifier="toChatRoom" id="rzW-Ys-4ft"/>
                        <segue destination="n5I-1s-UFH" kind="show" identifier="goToCreateNewChat" id="GGF-mF-c0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Create New Chat-->
        <scene sceneID="jWS-ge-60d">
            <objects>
                <viewController id="CM7-F2-7Ih" customClass="CreateNewChatViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aI-Mc-7LS"/>
                        <viewControllerLayoutGuide type="bottom" id="6bQ-CZ-Yz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcO-gj-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-GR-MKf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-ZL-fEQ">
                                <rect key="frame" x="20" y="108" width="560" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aX7-bc-MfY"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aX7-bc-MfY"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neF-bS-rhG">
                                <rect key="frame" x="0.0" y="142" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createNewChatCell" textLabel="4zT-jh-P7h" imageView="geb-rm-JHs" style="IBUITableViewCellStyleDefault" id="DHQ-Wh-R4S">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHQ-Wh-R4S" id="CM1-p1-QnX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zT-jh-P7h">
                                                    <rect key="frame" x="74" y="0.0" width="511" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="defaultPicture" id="geb-rm-JHs">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CM7-F2-7Ih" id="1tD-jh-vuU"/>
                                    <outlet property="delegate" destination="CM7-F2-7Ih" id="6LZ-KN-oNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrU-GR-MKf" firstAttribute="leading" secondItem="NcO-gj-cZI" secondAttribute="leadingMargin" constant="-20" id="11k-ZK-wAG"/>
                            <constraint firstItem="neF-bS-rhG" firstAttribute="top" secondItem="OZq-ZL-fEQ" secondAttribute="bottom" id="ER8-Sy-dER"/>
                            <constraint firstItem="OZq-ZL-fEQ" firstAttribute="top" secondItem="qrU-GR-MKf" secondAttribute="bottom" id="ToB-wt-wnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZq-ZL-fEQ" secondAttribute="trailing" id="Y5Q-Bb-Z18"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OZq-ZL-fEQ" secondAttribute="leading" id="ej4-56-WKr"/>
                            <constraint firstItem="qrU-GR-MKf" firstAttribute="centerX" secondItem="NcO-gj-cZI" secondAttribute="centerX" id="jct-78-btA"/>
                            <constraint firstItem="neF-bS-rhG" firstAttribute="centerX" secondItem="NcO-gj-cZI" secondAttribute="centerX" id="oR2-lE-paL"/>
                            <constraint firstItem="6bQ-CZ-Yz9" firstAttribute="top" secondItem="neF-bS-rhG" secondAttribute="bottom" constant="-113" id="tDP-hf-aYD"/>
                            <constraint firstItem="qrU-GR-MKf" firstAttribute="top" secondItem="4aI-Mc-7LS" secondAttribute="bottom" id="tEX-dR-eEx"/>
                            <constraint firstItem="neF-bS-rhG" firstAttribute="width" secondItem="NcO-gj-cZI" secondAttribute="width" id="txN-9g-3Ws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrU-GR-MKf" secondAttribute="trailing" constant="-20" id="zhA-pR-omH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Chat" id="k60-e0-LaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4ua-cw-hTJ">
                            <connections>
                                <action selector="cancelButtonFunc:" destination="CM7-F2-7Ih" id="FXs-Ba-1Ex"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="d7s-g2-BWz">
                            <connections>
                                <action selector="createButtonFunc:" destination="CM7-F2-7Ih" id="SJB-Ig-4aC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="d7s-g2-BWz" id="iNJ-gx-Kxb"/>
                        <outlet property="membersList" destination="OZq-ZL-fEQ" id="PKG-bm-cvJ"/>
                        <outlet property="searchBar" destination="qrU-GR-MKf" id="v0O-o6-EYf"/>
                        <outlet property="tableView" destination="neF-bS-rhG" id="Bay-cC-LWg"/>
                        <outlet property="textViewHeight" destination="aX7-bc-MfY" id="f15-Rh-RjW"/>
                        <segue destination="wIc-kx-5kF" kind="unwind" identifier="backToRecentlyChat" unwindAction="getBackFromCreateNewChat:" id="76j-Yo-oDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oO-br-Iz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wIc-kx-5kF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-1529"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="fsV-uO-RTR">
            <objects>
                <viewController id="iAg-cx-Yx1" customClass="ChatRoomViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgB-L0-CWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <segue destination="WbM-ww-BFi" kind="show" id="YqH-qb-7dK"/>
                        <segue destination="B3A-Ju-v7V" kind="show" id="IHh-48-hqk"/>
                        <segue destination="6cw-7O-20E" kind="show" id="HdW-WG-NvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo6-cf-Wob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-320"/>
        </scene>
        <!--Attachment Viewer View Controller-->
        <scene sceneID="Ild-sk-2P0">
            <objects>
                <viewController id="A9T-6h-JA2" customClass="AttachmentViewerViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rw-Yq-zu8"/>
                        <viewControllerLayoutGuide type="bottom" id="ogE-f6-IuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzz-fi-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-3U-S8t">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-DN-1JC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ySO-DN-1JC" firstAttribute="height" secondItem="fRd-3U-S8t" secondAttribute="height" id="5e0-Bi-oQz"/>
                                    <constraint firstItem="ySO-DN-1JC" firstAttribute="centerX" secondItem="fRd-3U-S8t" secondAttribute="centerX" id="EFE-FW-ebl"/>
                                    <constraint firstItem="ySO-DN-1JC" firstAttribute="top" secondItem="fRd-3U-S8t" secondAttribute="top" id="NoV-ly-EMn"/>
                                    <constraint firstItem="ySO-DN-1JC" firstAttribute="leading" secondItem="fRd-3U-S8t" secondAttribute="leading" id="QW8-2B-bQu"/>
                                    <constraint firstAttribute="trailing" secondItem="ySO-DN-1JC" secondAttribute="trailing" id="W0i-B8-x7L"/>
                                    <constraint firstItem="ySO-DN-1JC" firstAttribute="width" secondItem="fRd-3U-S8t" secondAttribute="width" id="kcj-Tq-hku"/>
                                    <constraint firstAttribute="bottom" secondItem="ySO-DN-1JC" secondAttribute="bottom" id="yrv-pI-Tg4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fRd-3U-S8t" secondAttribute="trailing" id="PMk-7O-5s8"/>
                            <constraint firstItem="ogE-f6-IuT" firstAttribute="top" secondItem="fRd-3U-S8t" secondAttribute="bottom" id="QMs-Ms-NPy"/>
                            <constraint firstItem="fRd-3U-S8t" firstAttribute="top" secondItem="6Rw-Yq-zu8" secondAttribute="bottom" id="qkc-bI-4bG"/>
                            <constraint firstItem="fRd-3U-S8t" firstAttribute="leading" secondItem="xzz-fi-EQe" secondAttribute="leading" id="zxw-LR-cUi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1QT-Q6-nPF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jtN-2m-Wlt">
                            <connections>
                                <action selector="doneButtonFunc:" destination="A9T-6h-JA2" id="WW8-Zu-tN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="ySO-DN-1JC" id="jYe-rl-RYz"/>
                        <outlet property="imgViewBottomConstraint" destination="yrv-pI-Tg4" id="vau-Vw-fTZ"/>
                        <outlet property="imgViewLeadingConstraint" destination="QW8-2B-bQu" id="Jqe-4M-RQy"/>
                        <outlet property="imgViewTopConstraint" destination="NoV-ly-EMn" id="Ofg-k0-YQ1"/>
                        <outlet property="imgViewTrailingConstraint" destination="W0i-B8-x7L" id="BRR-4c-wGh"/>
                        <outlet property="scrollView" destination="fRd-3U-S8t" id="QBn-CP-1JF"/>
                        <segue destination="Vcr-Nl-1z0" kind="unwind" identifier="backToChatRoom" unwindAction="backFromAttachmentView:" id="9Sm-Sx-mgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-OD-kMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vcr-Nl-1z0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4804" y="-1200"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="zDV-Cc-c7o">
            <objects>
                <viewController id="wMX-2M-vNv" customClass="AddContactsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfH-SF-Dl2"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc5-Sj-Vtu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luF-Mq-nNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-Xx-dtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="360"/>
        </scene>
        <!--Secret Message View Controller-->
        <scene sceneID="oy1-ot-1ab">
            <objects>
                <viewController id="WbM-ww-BFi" customClass="SecretMessageViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yz0-cG-MJi"/>
                        <viewControllerLayoutGuide type="bottom" id="RTO-7Y-Bo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGR-Ea-5kJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-4W-bTM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-7e-wfg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-Ys-nsn">
                                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-Np-qtd">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="04Q-kt-wCY"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WCP-Ys-nsn" secondAttribute="bottom" id="581-sT-9fK"/>
                                            <constraint firstItem="WCP-Ys-nsn" firstAttribute="centerY" secondItem="eM4-7e-wfg" secondAttribute="centerY" id="Asd-il-HXK"/>
                                            <constraint firstItem="NWh-Np-qtd" firstAttribute="top" secondItem="eM4-7e-wfg" secondAttribute="top" id="Bk6-1W-b9R"/>
                                            <constraint firstItem="NWh-Np-qtd" firstAttribute="width" secondItem="eM4-7e-wfg" secondAttribute="width" id="LR2-ZI-SgN"/>
                                            <constraint firstItem="WCP-Ys-nsn" firstAttribute="centerX" secondItem="eM4-7e-wfg" secondAttribute="centerX" id="MDP-7d-Tng"/>
                                            <constraint firstAttribute="trailing" secondItem="NWh-Np-qtd" secondAttribute="trailing" id="RVB-m6-wHu"/>
                                            <constraint firstItem="NWh-Np-qtd" firstAttribute="centerY" secondItem="eM4-7e-wfg" secondAttribute="centerY" id="Xw3-bG-trl"/>
                                            <constraint firstItem="NWh-Np-qtd" firstAttribute="centerX" secondItem="eM4-7e-wfg" secondAttribute="centerX" id="eYn-iP-pse"/>
                                            <constraint firstItem="WCP-Ys-nsn" firstAttribute="leading" secondItem="eM4-7e-wfg" secondAttribute="leading" id="evh-Af-Uje"/>
                                            <constraint firstItem="NWh-Np-qtd" firstAttribute="leading" secondItem="eM4-7e-wfg" secondAttribute="leading" id="hj7-3r-lzZ"/>
                                            <constraint firstItem="WCP-Ys-nsn" firstAttribute="top" secondItem="NWh-Np-qtd" secondAttribute="bottom" id="me8-fX-NhU"/>
                                            <constraint firstItem="WCP-Ys-nsn" firstAttribute="height" secondItem="eM4-7e-wfg" secondAttribute="height" id="rPg-sk-1Ez"/>
                                            <constraint firstItem="WCP-Ys-nsn" firstAttribute="width" secondItem="eM4-7e-wfg" secondAttribute="width" id="vzD-1U-h9k"/>
                                            <constraint firstAttribute="trailing" secondItem="WCP-Ys-nsn" secondAttribute="trailing" id="xqS-2A-O2e"/>
                                            <constraint firstItem="NWh-Np-qtd" firstAttribute="height" secondItem="eM4-7e-wfg" secondAttribute="height" id="zvb-Mi-NfS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LR2-ZI-SgN"/>
                                                <exclude reference="Xw3-bG-trl"/>
                                                <exclude reference="eYn-iP-pse"/>
                                                <exclude reference="zvb-Mi-NfS"/>
                                                <exclude reference="Asd-il-HXK"/>
                                                <exclude reference="MDP-7d-Tng"/>
                                                <exclude reference="rPg-sk-1Ez"/>
                                                <exclude reference="vzD-1U-h9k"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eM4-7e-wfg" firstAttribute="leading" secondItem="tdH-4W-bTM" secondAttribute="leading" id="GCA-dk-FHd"/>
                                    <constraint firstItem="eM4-7e-wfg" firstAttribute="top" secondItem="tdH-4W-bTM" secondAttribute="top" id="Gfe-3d-nfG"/>
                                    <constraint firstAttribute="trailing" secondItem="eM4-7e-wfg" secondAttribute="trailing" id="UOO-hn-uPY"/>
                                    <constraint firstAttribute="bottom" secondItem="eM4-7e-wfg" secondAttribute="bottom" id="aFI-rX-ykf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tdH-4W-bTM" secondAttribute="trailing" id="CkB-Ka-uUt"/>
                            <constraint firstItem="eM4-7e-wfg" firstAttribute="height" secondItem="YGR-Ea-5kJ" secondAttribute="height" priority="250" id="Jgi-PP-54x"/>
                            <constraint firstItem="RTO-7Y-Bo8" firstAttribute="top" secondItem="tdH-4W-bTM" secondAttribute="bottom" id="LYu-N8-1FQ"/>
                            <constraint firstItem="eM4-7e-wfg" firstAttribute="width" secondItem="YGR-Ea-5kJ" secondAttribute="width" id="exs-zg-CkG"/>
                            <constraint firstItem="tdH-4W-bTM" firstAttribute="top" secondItem="yz0-cG-MJi" secondAttribute="bottom" id="ky5-Jj-Ncx"/>
                            <constraint firstItem="tdH-4W-bTM" firstAttribute="leading" secondItem="YGR-Ea-5kJ" secondAttribute="leading" id="uW8-iy-zLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secretImg" destination="WCP-Ys-nsn" id="YRf-Ni-jpm"/>
                        <outlet property="secretMessage" destination="NWh-Np-qtd" id="jEc-Vg-Ad5"/>
                        <outlet property="textViewHeight" destination="04Q-kt-wCY" id="bo0-7u-3br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C5-y3-Nkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="-2154"/>
        </scene>
        <!--Chat Room Settings View Controller-->
        <scene sceneID="Obs-wb-4hx">
            <objects>
                <viewController id="6cw-7O-20E" customClass="ChatRoomSettingsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWd-tM-6pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XV-27-51V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="-376"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ContactsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sf7-8L-wyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="6VF-S8-hAf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IEn-70-qai"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wMX-2M-vNv" kind="show" id="1fC-BI-Uy6"/>
                        <segue destination="iAg-cx-Yx1" kind="show" id="k1c-uk-mqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="vG1-kc-NbA">
            <objects>
                <viewController id="6dZ-ZF-LU5" customClass="UserSettingsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTs-Fs-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ax-nU-tp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn8-GQ-85N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1030"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3qs-Uu-6j4">
            <objects>
                <viewController id="oOt-Of-R2j" customClass="LoginViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGJ-pB-Sdw"/>
                        <viewControllerLayoutGuide type="bottom" id="3yh-V7-pd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6B-Ma-BZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" id="a3C-ua-zZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7R-vk-SaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGA-eG-3jc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SAe-Eq-vDv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ekp-Zq-G7a" kind="relationship" relationship="viewControllers" id="NLR-cY-Edg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wv-Fw-5Eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGA-eG-3jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRK-L0-dJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="u99-zz-PSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms5-SY-8tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLf-KG-vAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAe-Eq-vDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppL-V2-7Kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5U2-G1-Prp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYB-Lf-Drl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8dE-G9-Dxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekp-Zq-G7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Ogn-jG-9n9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZE6-zl-H43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dZ-ZF-LU5" kind="relationship" relationship="rootViewController" id="bXP-0n-N3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGk-MB-xP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiC-7O-5x6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5I-1s-UFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ju-0x-wD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gpa-ov-fDh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CM7-F2-7Ih" kind="relationship" relationship="rootViewController" id="Cdw-SN-abK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAy-mT-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-2489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKy-UB-qyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3A-Ju-v7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wa2-gk-xhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9T-6h-JA2" kind="relationship" relationship="rootViewController" id="Efd-DF-vWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xq-dq-ekZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="-1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPicture" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rzW-Ys-4ft"/>
    </inferredMetricsTieBreakers>
</document>
