<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oOt-Of-R2j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Recent Chat View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecentChatViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pef-Zn-NGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="H0j-T3-g0U">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="NTW-or-bHy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="iAg-cx-Yx1" kind="show" id="rzW-Ys-4ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="fsV-uO-RTR">
            <objects>
                <viewController id="iAg-cx-Yx1" customClass="ChatRoomViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgB-L0-CWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <segue destination="WbM-ww-BFi" kind="show" id="YqH-qb-7dK"/>
                        <segue destination="A9T-6h-JA2" kind="show" id="IHh-48-hqk"/>
                        <segue destination="6cw-7O-20E" kind="show" id="HdW-WG-NvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo6-cf-Wob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-320"/>
        </scene>
        <!--Attachment Viewer View Controller-->
        <scene sceneID="Ild-sk-2P0">
            <objects>
                <viewController id="A9T-6h-JA2" customClass="AttachmentViewerViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rw-Yq-zu8"/>
                        <viewControllerLayoutGuide type="bottom" id="ogE-f6-IuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzz-fi-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-OD-kMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="-1000"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="zDV-Cc-c7o">
            <objects>
                <viewController id="wMX-2M-vNv" customClass="AddContactsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfH-SF-Dl2"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc5-Sj-Vtu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luF-Mq-nNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-Xx-dtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="360"/>
        </scene>
        <!--Secret Message View Controller-->
        <scene sceneID="oy1-ot-1ab">
            <objects>
                <viewController id="WbM-ww-BFi" customClass="SecretMessageViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yz0-cG-MJi"/>
                        <viewControllerLayoutGuide type="bottom" id="RTO-7Y-Bo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGR-Ea-5kJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C5-y3-Nkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="-1682"/>
        </scene>
        <!--Chat Room Settings View Controller-->
        <scene sceneID="Obs-wb-4hx">
            <objects>
                <viewController id="6cw-7O-20E" customClass="ChatRoomSettingsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWd-tM-6pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XV-27-51V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="-320"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ContactsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sf7-8L-wyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="6VF-S8-hAf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IEn-70-qai"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wMX-2M-vNv" kind="show" id="1fC-BI-Uy6"/>
                        <segue destination="iAg-cx-Yx1" kind="show" id="k1c-uk-mqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="vG1-kc-NbA">
            <objects>
                <viewController id="6dZ-ZF-LU5" customClass="UserSettingsViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTs-Fs-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ax-nU-tp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn8-GQ-85N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1030"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3qs-Uu-6j4">
            <objects>
                <viewController id="oOt-Of-R2j" customClass="LoginViewController" customModule="Project342" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGJ-pB-Sdw"/>
                        <viewControllerLayoutGuide type="bottom" id="3yh-V7-pd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6B-Ma-BZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" id="a3C-ua-zZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7R-vk-SaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGA-eG-3jc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SAe-Eq-vDv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ekp-Zq-G7a" kind="relationship" relationship="viewControllers" id="NLR-cY-Edg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wv-Fw-5Eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGA-eG-3jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRK-L0-dJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="u99-zz-PSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms5-SY-8tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLf-KG-vAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAe-Eq-vDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppL-V2-7Kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5U2-G1-Prp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYB-Lf-Drl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8dE-G9-Dxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekp-Zq-G7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Ogn-jG-9n9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZE6-zl-H43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dZ-ZF-LU5" kind="relationship" relationship="rootViewController" id="bXP-0n-N3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGk-MB-xP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1030"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k1c-uk-mqJ"/>
    </inferredMetricsTieBreakers>
</document>
